export ALIROOT_VERSION='VO_ALICE@AliPhysics::vAN-20150224'
export PERIOD_NAME='LHC11h_AOD_145'
export REFERENCE_PRODUCTION='FILTER_Pb-Pb_145_LHC11h'
export TEST_FILES_NO='2'
export SPLIT_MAX_INPUT_FILE_NUMBER='20'
export MAX_MERGE_FILES='15'
export TTL='45000'
export DEBUG_LEVEL='1'
export EXCLUDE_FILES=''
export FRIEND_CHAIN_NAMES='AliAODGammaConversion.root'
export FRIEND_CHAIN_LIBRARIES=''
export ADDITIONAL_PACKAGES=''
export OUTPUT_FILES='AnalysisResults.root,  EventStat_temp.root,  AllMBLHC11h.root, dlohner_Pi0v2.root, dlohner_Pi0v3.root,  GammaConvV1_1.root,GammaConvV1_2.root, GammaConvV1_3.root, GammaConvV1_4.root, GammaConvV1_5.root, GammaConvV1_6.root, GammaConvV1_7.root, GammaConvV1_8.root, GammaConvV1_9.root, GammaConvV1_13.root, GammaConvV1_14.root, GammaConvV1_33.root, GammaConvV1_34.root, GammaConvV1_35.root, GammaConvV1_36.root, GammaConvV1_37.root, GammaConvV1_38.root, GammaConvV1_39.root, GammaConvV1_40.root, GammaConvV1_41.root, GammaConvV1_42.root, GammaConvV1_43.root, GammaConvV1_44.root, GammaConvV1_45.root, GammaConvV1_46.root, GammaConvV1_47.root, GammaConvV1_48.root, GammaConvV1_49.root, GammaConvV1_50.root, GammaConvV1_51.root, GammaConvV1_52.root, GammaConvV1_53.root, GammaConvV1_54.root, GammaConvV1_55.root, GammaConvV1_56.root, GammaConvV1_57.root, GammaConvV1_58.root, GammaConvV1_59.root, GammaConvV1_60.root, GammaConvV1_61.root, GammaConvV1_62.root, GammaConvV1_63.root, GammaConvV1_64.root, GammaConvV1_65.root, GammaConvV1_66.root, GammaConvV1_67.root, GammaConvV1_68.root, GammaConvV1_69.root, GammaConvV1_70.root, GammaConvV1_71.root, GammaConvV1_72.root, GammaConvV1_73.root, GammaConvV1_74.root, GammaConvV1_75.root, GammaConvV1_76.root, GammaConvV1_77.root, GammaConvV1_78.root, GammaConvV1_79.root, GammaConvV1_80.root, GammaConvV1_81.root, GammaConvV1_82.root, GammaConvV1_83.root, GammaConvV1_84.root, GammaConvV1_85.root, GammaConvV1_86.root, GammaConvV1_87.root, GammaConvV1_88.root, GammaConvV1_89.root, GammaConvV1_90.root, GammaConvV1_91.root, GammaConvV1_92.root, GammaConvV1_93.root, GammaConvV1_94.root, GammaConvV1_95.root, GammaConvV1_96.root, GammaConvV1_97.root, GammaConvV1_98.root, GammaConvV1_99.root, GammaConvV1_100.root, GammaConvV1_102.root, GammaConvV1_104.root, GammaConvV1_106.root, GammaConvV1_108.root, GammaConvV1_110.root, GammaConvV1_112.root, GammaConvV1_113.root, GammaConvV1_114.root, GammaConvV1_115.root, GammaConvV1_116.root, GammaConvV1_117.root, GammaConvV1_118.root, GammaConvV1_124.root, GammaConvV1_125.root, GammaConvV1_126.root, GammaConvV1_127.root, GammaConvV1_128.root, GammaConvV1_130.root, GammaConvV1_132.root, GammaConvV1_133.root, GammaConvV1_134.root, GammaConvV1_135.root, GammaConvV1_136.root, GammaConvV1_137.root, GammaConvV1_138.root, PIDqa_LHC11h.root, PIDqa.root, TPCresidualPID.root, TPCPIDEtaTree.root, GammaConvV1_QA_5010001_022090970003190000000.root, GammaConvV1_QA_5120001_022090970003190000000.root, GammaConvV1_QA_5240001_022090970003190000000.root, GammaConvV1_QA_5460001_022090970003190000000.root,GammaConvV1_QA_5460001_022092970003190000000.root,GammaConvV1_QA_5010001_022092970003190000000.root, GammaConvV1_QA_5120001_022092970003190000000.root, GammaConvV1_QA_5240001_022092970003190000000.root, GammaConvV1_138.root, GammaConvV1_139.root, GammaConvV1_142.root, GammaConvV1_143.root'
export PP='false'
export AOD='1'
export SUBSELECTION=''
export ADDTASK_NEEDS_ALIEN='0'
export GEN_MACRO_PATH=''
export GEN_PARAMETERS=''
export GEN_LIBRARIES=''
export GEN_TOTAL_EVENTS='0'
export TEST_ONLY_FULL_TRAIN='1'
export FILE_PATTERN='AliAOD.root'
export SPLITALL='2'
export RUN_CHUNKS='"167987,167988,168361,168458,168464,168467,168511,168512,168826,169035,169138,169144,169156,169160,169238,169411,169415,169417","168310,168311,168322,168325,168341,168342,168362,168460,168514,168777,168984,168988,168992,169091,169094,169143,169145,169148,169167","169099,169418,169420,169506,169515,169553,169555,169584,169586,169587,169590","169419,169475,169498,169504,169512,169550,169554,169557,169588,169591","169975,169981,170027,170036,170038,170040,170085,170152,170159,170163,170195,170208,170306,170313,170315,170387,170556","170083,170155,170193,170203,170204,170207,170228,170230,170268,170269,170270,170308,170309,170311,170312,170388,170572,170593","169835,169837,169846,169855,169858,169859,169923,169965","169956","169838,167920,167915"'
export SLOW_TRAIN_RUN='0'
export RUNNO='170387'
export TEST_DIR='/alice/data/2011/LHC11h_2/000170387/ESDs/pass2/AOD145/0004'
export ALIEN_JDL_OUTPUTDIR='/alice/data/2011/LHC11h_2/000170387/ESDs/pass2/AOD145/0004'
export ALIEN_JDL_LPMPARENTPID='343086120'
export ALIEN_JDL_LPMMETADATA='LPMParentPID=343086120;LPMRunNumber=170387;LPMProductionType=RAW;LPMRAWPassID=3;LPMRawPass=2;RunQuality=4063231;LPMInteractionType=PbPb;LPMProductionTag=LHC11h;LPMAnchorRun=170387;LPMAnchorProduction=LHC11h;LPMAnchorYear=2011'
export ALIEN_JDL_LPMRUNNUMBER='170387'
export ALIEN_JDL_LPMPRODUCTIONTYPE='RAW'
export ALIEN_JDL_LPMRAWPASSID='3'
export ALIEN_JDL_LPMRAWPASS='2'
export ALIEN_JDL_RUNQUALITY='4063231'
export ALIEN_JDL_LPMINTERACTIONTYPE='PbPb'
export ALIEN_JDL_LPMPRODUCTIONTAG='LHC11h'
export ALIEN_JDL_LPMANCHORRUN='170387'
export ALIEN_JDL_LPMANCHORPRODUCTION='LHC11h'
export ALIEN_JDL_LPMANCHORYEAR='2011'