export ALIROOT_VERSION='VO_ALICE@AliPhysics::vAN-20150223'
export PERIOD_NAME='LHC13b_AOD154'
export REFERENCE_PRODUCTION='FILTER_p-Pb_154_LHC13b'
export TEST_FILES_NO='2'
export SPLIT_MAX_INPUT_FILE_NUMBER='20'
export MAX_MERGE_FILES='20'
export TTL='70000'
export DEBUG_LEVEL='1'
export EXCLUDE_FILES=''
export FRIEND_CHAIN_NAMES=''
export FRIEND_CHAIN_LIBRARIES=''
export ADDITIONAL_PACKAGES=''
export OUTPUT_FILES='AnalysisResults.root, EventStat_temp.root'
export PP='false'
export AOD='1'
export SUBSELECTION=''
export ADDTASK_NEEDS_ALIEN='0'
export GEN_MACRO_PATH=''
export GEN_PARAMETERS=''
export GEN_LIBRARIES=''
export GEN_TOTAL_EVENTS='0'
export TEST_ONLY_FULL_TRAIN='0'
export FILE_PATTERN='AliAOD.root'
export SPLITALL='2'
export RUN_CHUNKS='"195344,195351,195389,195391,195478,195479,195480,195481,195482,195483","195390","195346"'
export SLOW_TRAIN_RUN='0'
export RUNNO='195483'
export TEST_DIR='/alice/data/2013/LHC13b/000195483/ESDs/pass3/AOD154/0004'
export ALIEN_JDL_OUTPUTDIR='/alice/data/2013/LHC13b/000195483/ESDs/pass3/AOD154/0004'
export ALIEN_JDL_LPMPARENTPID='362702723'
export ALIEN_JDL_LPMMETADATA='LPMParentPID=362702723;LPMRunNumber=195483;LPMProductionType=RAW;LPMRAWPassID=9;LPMRawPass=3;RunQuality=4194303;LPMInteractionType=pA;LPMProductionTag=LHC13b;LPMAnchorRun=195483;LPMAnchorProduction=LHC13b;LPMAnchorYear=2013'
export ALIEN_JDL_LPMRUNNUMBER='195483'
export ALIEN_JDL_LPMPRODUCTIONTYPE='RAW'
export ALIEN_JDL_LPMRAWPASSID='9'
export ALIEN_JDL_LPMRAWPASS='3'
export ALIEN_JDL_RUNQUALITY='4194303'
export ALIEN_JDL_LPMINTERACTIONTYPE='pA'
export ALIEN_JDL_LPMPRODUCTIONTAG='LHC13b'
export ALIEN_JDL_LPMANCHORRUN='195483'
export ALIEN_JDL_LPMANCHORPRODUCTION='LHC13b'
export ALIEN_JDL_LPMANCHORYEAR='2013'