rm AddTaskPi0Correlations.C AliPHOSCorrelationsTest.h AliPHOSCorrelationsTest.cxx
cp file:AddTaskPi0Correlations.C AddTaskPi0Correlations.C
cp file:AliPHOSCorrelations.h AliPHOSCorrelationsTest.h
cp file:AliPHOSCorrelations.cxx AliPHOSCorrelationsTest.cxx